<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Randoscopes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/wingcss" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <style type="text/css" media="screen">
      body {
        background: #f5f5f5;
        color: #202020;
      }

      .container {
        max-width: 800px;
      }
      .hero {
        width: 100%;
      }
      .action {
        width: 100%;
        background-color: #6c63ff;
      }
    </style>
  </head>
  <body class="container">
    <section>
      <h1>Randoscope</h1>
      <object
        class="hero"
        data="./undraw_moonlight_5ksn.svg"
        type="image/svg+xml"
      >
      </object>
      <p>
        Here at <i>Randoscope</i> we offer hand-crafted and artisanal fortunes
        for your Future. Simply click the button below to generate your luck!
      </p>
      <h3 id="fortune"></h3>
      <button id="action" class="action">Tell me my future!</button>
    </section>
    <script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
